ISO 646,
ASCII,
EBCDIC,
CP37,
CP930,
CP1047,
ISO 8859,
ISO 8859-1,
ISO 8859-2,
ISO 8859-3,
ISO 8859-4,
ISO 8859-5,
ISO 8859-6,
ISO 8859-7,
ISO 8859-8,
ISO 8859-9,
ISO 8859-10,
ISO 8859-11,
ISO 8859-13,
ISO 8859-14,
ISO 8859-15,
ISO 8859-16,
CP437,
CP720,
CP737,
CP850,
CP852,
CP855,
CP857,
CP858,
CP860,
CP861,
CP862,
CP863,
CP865,
CP866,
CP869,
CP872,
Windows-1250,
Windows-1251,
Windows-1252,
Windows-1253,
Windows-1254,
Windows-1255,
Windows-1256,
Windows-1257,
Windows-1258,
Mac OS Roman,
KOI8-R,
KOI8-U,
KOI7 MIK,
ISCII,
TSCII,
VISCII,
JIS X 0208,
Shift JIS,
EUC-JP,
ISO-2022-JP,
JIS X 0213,
Shift_JIS-2004,
EUC-JIS-2004,
ISO-2022-JP-2004,
Chinese Guobiao,
GB 2312,
GBK,
GB 18030,
Taiwan Big5,
Hong Kong HKSCS,
Korean,
KS X 1001,
EUC-KR,
ISO-2022-KR,
UTF-8,
UTF-16,
UTF-32,
ANSEL