<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="arrow_left">resources/001__arrow_left.svg</file>
    <file alias="arrow_right">resources/002__arrow_right.svg</file>
    <file alias="arrow_up">resources/003__arrow_up.svg</file>
    <file alias="arrow_down">resources/004__arrow_down.svg</file>
    <file alias="plus">resources/005__plus.svg</file>
    <file alias="minus">resources/006__minus.svg</file>
    <file alias="close">resources/007__close.svg</file>
    <file alias="choose">resources/008__choose.svg</file>
</qresource>
</RCC>