[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{7, 4}, {386, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WTB",
              "font_name" : "<System>",
              "frame" : "{{45, 104}, {150, 32}}",
              "uuid" : "3A9CFCB0-98B2-498A-AFE8-ED04613D229B",
              "class" : "Label",
              "alignment" : "center",
              "text" : "140",
              "name" : "tempo_label",
              "font_size" : 18
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{7, 30}, {386, 34}}",
            "class" : "Slider",
            "attributes" : {
              "action" : "slider",
              "flex" : "WTB",
              "continuous" : true,
              "frame" : "{{20, 103}, {200, 34}}",
              "uuid" : "339D3DD4-CEA4-44C4-A770-28E9D46CDBF1",
              "class" : "Slider",
              "value" : 0.5,
              "name" : "tempo_slider"
            },
            "selected" : false
          }
        ],
        "frame" : "{{-81, 15}, {400, 70}}",
        "class" : "View",
        "attributes" : {
          "flex" : "LRTB",
          "font_size" : 18,
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "uuid" : "05B15DBB-BF7F-4D98-945D-802FAB6DF248",
          "alignment" : "center",
          "text" : "120",
          "name" : "set_tempo",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 6}, {120, 200}}",
            "class" : "TableView",
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "",
              "name" : "modes",
              "frame" : "{{20, 20}, {200, 200}}",
              "uuid" : "7D971839-920B-447F-9BB9-F40F52A371B4",
              "data_source_number_of_lines" : 1,
              "class" : "TableView",
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "data_source_delete_enabled" : false,
              "row_height" : 44,
              "data_source_font_size" : 18
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{120, 6}, {120, 200}}",
            "class" : "TableView",
            "attributes" : {
              "flex" : "WH",
              "data_source_items" : "",
              "data_source_font_size" : 18,
              "frame" : "{{20, 20}, {200, 200}}",
              "uuid" : "7D971839-920B-447F-9BB9-F40F52A371B4",
              "data_source_number_of_lines" : 1,
              "class" : "TableView",
              "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
              "data_source_delete_enabled" : false,
              "name" : "key",
              "row_height" : 44
            },
            "selected" : true
          }
        ],
        "frame" : "{{0, 93}, {240, 166}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "set_key",
          "uuid" : "61D15762-196C-46BA-9B48-6D81541B3749"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]