[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{10, 9}, {50, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "frame" : "{{117, 9}, {150, 32}}",
                  "uuid" : "E06CF4CB-B5FB-462C-9971-F9AD00CD4DB9",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "Off",
                  "name" : "timer1",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{75, 9}, {295, 34}}",
                "class" : "Slider",
                "attributes" : {
                  "action" : "slider",
                  "flex" : "W",
                  "continuous" : true,
                  "alpha" : 1,
                  "frame" : "{{92, 8}, {200, 34}}",
                  "uuid" : "544D9B70-46A9-40AF-85E8-635BF5EBE761",
                  "class" : "Slider",
                  "value" : 0,
                  "name" : "timer2"
                },
                "selected" : true
              }
            ],
            "frame" : "{{0, 80}, {384, 50}}",
            "class" : "View",
            "attributes" : {
              "border_width" : 1,
              "flex" : "W",
              "frame" : "{{142, 238}, {100, 100}}",
              "class" : "View",
              "corner_radius" : 0,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "uuid" : "CA3511B6-4A98-4143-BC0E-802254330F20",
              "border_color" : "RGBA(0.929194,0.929194,0.929194,1.000000)",
              "name" : "timer"
            },
            "selected" : false
          },
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{10, 9}, {50, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "frame" : "{{117, 9}, {150, 32}}",
                  "uuid" : "E06CF4CB-B5FB-462C-9971-F9AD00CD4DB9",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "Off",
                  "name" : "question1",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{75, 9}, {295, 34}}",
                "class" : "Slider",
                "attributes" : {
                  "action" : "slider",
                  "continuous" : true,
                  "flex" : "W",
                  "frame" : "{{92, 8}, {200, 34}}",
                  "uuid" : "544D9B70-46A9-40AF-85E8-635BF5EBE761",
                  "class" : "Slider",
                  "value" : 0,
                  "name" : "question2"
                },
                "selected" : true
              }
            ],
            "frame" : "{{0, 188}, {384, 50}}",
            "class" : "View",
            "attributes" : {
              "border_width" : 1,
              "flex" : "W",
              "frame" : "{{142, 238}, {100, 100}}",
              "class" : "View",
              "corner_radius" : 0,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "uuid" : "5129373E-81B8-4EA1-80A1-6FF69C0D4910",
              "border_color" : "RGBA(0.929194,0.929194,0.929194,1.000000)",
              "name" : "question"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 49}, {115, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_size" : 18,
              "text_color" : "RGBA(0.506536,0.506536,0.506536,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "9A751533-FC96-47AB-BE4B-7C9819EE6C21",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Time Limit",
              "name" : "timer",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 157}, {150, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_size" : 18,
              "text_color" : "RGBA(0.502179,0.502179,0.502179,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "067828C8-C17C-4313-918C-D5442E764CBD",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Question Limit",
              "name" : "label1",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{320, 10}, {51, 31}}",
                "class" : "Switch",
                "attributes" : {
                  "flex" : "W",
                  "frame" : "{{167, 10}, {51, 31}}",
                  "tint_color" : "RGBA(0.000000,0.870370,0.075684,1.000000)",
                  "class" : "Switch",
                  "uuid" : "EFAB3B31-FC19-4934-9738-198C6E314A40",
                  "value" : true,
                  "name" : "attempts2"
                },
                "selected" : true
              },
              {
                "nodes" : [

                ],
                "frame" : "{{10, 9}, {150, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "frame" : "{{117, 9}, {150, 32}}",
                  "uuid" : "A4387CE9-F8CE-4246-919C-917F93B41509",
                  "class" : "Label",
                  "alignment" : "left",
                  "text" : "Multiple Attempts",
                  "name" : "attempts1",
                  "font_name" : "<System>"
                },
                "selected" : false
              }
            ],
            "frame" : "{{0, 292}, {384, 50}}",
            "class" : "View",
            "attributes" : {
              "flex" : "W",
              "frame" : "{{142, 238}, {100, 100}}",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "class" : "View",
              "name" : "attempts",
              "uuid" : "47642557-812A-4C4D-B557-607F00FD1D78"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 260}, {90, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "label2",
              "text_color" : "RGBA(0.506536,0.506536,0.506536,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "FB387858-C26A-4A37-B2CF-23C365D79B4D",
              "class" : "Label",
              "alignment" : "center",
              "text" : "Options",
              "font_size" : 18,
              "font_name" : "<System>"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {384, 576}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WHTB",
          "frame" : "{{110, 190}, {100, 100}}",
          "background_color" : "RGBA(0.913981,0.916819,0.946623,1.000000)",
          "class" : "View",
          "name" : "options",
          "uuid" : "904E103A-9ECF-4814-9389-4BBE51758985"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{345, 160}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "B♭",
                  "uuid" : "A60B496C-41E8-4BD7-A606-7D12904B5A2C",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button20",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{287, 160}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "A♭",
                  "uuid" : "4AB70E58-2984-4BBB-8F32-476C4099B5F7",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button19",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{229, 160}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "G♭",
                  "uuid" : "8EE5836D-236B-421E-A3B0-9FC403CFDF77",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button18",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{172, 160}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "F♭",
                  "uuid" : "563A4018-725A-40FD-9F5C-7AFC7368E45C",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button17",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{115, 160}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "E♭",
                  "uuid" : "95160025-FBAF-4D3D-9212-4BC9A95036AB",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button16",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{57, 160}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "D♭",
                  "uuid" : "D8648BB1-26F7-404F-B292-902D4A5162A2",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button21",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{0, 160}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "C♭",
                  "uuid" : "74D1108A-BB5C-4CC0-AFC8-B7F0B3E5378B",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button2",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{345, 80}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "B",
                  "uuid" : "DE3124BB-F412-4D9D-B35E-E7EC62C78F14",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button15",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{287, 80}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "A",
                  "uuid" : "AE9FDE32-68E0-401C-8703-1A2CE8C034E0",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button14",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{229, 80}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "G",
                  "uuid" : "963B18EF-5AD8-4341-8053-771797F67E2E",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button12",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{172, 80}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "F",
                  "uuid" : "A0C21C0C-9D0F-434D-889E-FBC01DBB0079",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button11",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{115, 80}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "uuid" : "30BAA31A-7C8C-4D94-8BEB-6DA28380B0F1",
                  "font_size" : 20,
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "border_width" : 0,
                  "title" : "E",
                  "action" : "next",
                  "class" : "Button",
                  "name" : "button13",
                  "flex" : ""
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{57, 80}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "D",
                  "uuid" : "A3DF18F2-50DF-4635-A9EF-AF7463F29F38",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button10",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{0, 80}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "C",
                  "uuid" : "DC0A09C2-F003-4639-AF5B-A1038E4A75FC",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button3",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{345, 0}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "B♯",
                  "uuid" : "C97D0857-67C5-4EFA-846E-6EAB893C9F61",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button9",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{287, 0}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "A♯",
                  "uuid" : "3F04E6F2-FA91-4C2B-AF3D-DC83614E1CB2",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button8",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{229, 0}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "G♯",
                  "uuid" : "67E45BC8-28FE-45A8-883A-9C54330F8AD4",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button7",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{172, 0}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "F♯",
                  "uuid" : "F05EDFA2-BBA4-4A87-AE27-A47579EC4AA6",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button6",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{115, 0}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "E♯",
                  "uuid" : "79724404-9A9E-43F1-86BA-06A83D680B53",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button5",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{57, 0}, {56, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "D♯",
                  "uuid" : "9FE65FFF-1617-4580-8355-890C5585C032",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button4",
                  "font_size" : 20
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{0, 0}, {55, 78}}",
                "class" : "Button",
                "attributes" : {
                  "border_width" : 0,
                  "action" : "next",
                  "frame" : "{{146, 87}, {80, 32}}",
                  "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "title" : "C♯",
                  "uuid" : "A9984D69-1E3F-457E-A9C2-20DC8BE3BBF1",
                  "class" : "Button",
                  "corner_radius" : 10,
                  "background_color" : "RGBA(0.254902,0.254902,0.254902,1.000000)",
                  "name" : "button1",
                  "font_size" : 20
                },
                "selected" : true
              }
            ],
            "frame" : "{{6, 365}, {372, 205}}",
            "class" : "View",
            "attributes" : {
              "flex" : "WHTB",
              "frame" : "{{104, 184}, {100, 100}}",
              "class" : "View",
              "name" : "buttons",
              "uuid" : "E6A09B2B-5161-410D-B3F1-60AB35838565"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{170, 14}, {60, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "percent",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "DE0EF3A7-CFAC-4639-B002-1F56134D7D62",
              "class" : "Label",
              "alignment" : "center",
              "text" : "0%",
              "font_size" : 18,
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{60, 14}, {50, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_size" : 18,
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "18FD7AFF-D510-49A1-B196-6428BD2BC371",
              "class" : "Label",
              "alignment" : "center",
              "text" : "0\/0",
              "name" : "ratio",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{10, 150}, {380, 40}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 22,
                  "frame" : "{{111, 134}, {150, 32}}",
                  "uuid" : "B135A186-695A-4500-8859-98BE63097C29",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "",
                  "name" : "question1",
                  "font_name" : "<System>"
                },
                "selected" : true
              }
            ],
            "frame" : "{{6, 54}, {400, 360}}",
            "class" : "View",
            "attributes" : {
              "border_width" : 0,
              "frame" : "{{142, 238}, {100, 100}}",
              "class" : "View",
              "corner_radius" : 10,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "uuid" : "D5075AB4-6AE6-4279-A8E5-4A138638BD97",
              "name" : "question"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{270, 14}, {60, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "timer",
              "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{117, 272}, {150, 32}}",
              "uuid" : "E203C682-90C0-47BD-B54E-5F331BE0601B",
              "class" : "Label",
              "alignment" : "center",
              "text" : "0:00",
              "font_size" : 18,
              "font_name" : "<System>"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {384, 576}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "flex" : "WHTB",
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "59188875-DE42-4C07-AA64-A979DA471706",
          "name" : "main"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [
              {
                "nodes" : [

                ],
                "frame" : "{{6, 207}, {240, 45}}",
                "class" : "View",
                "attributes" : {
                  "border_width" : 0,
                  "alignment" : "center",
                  "font_name" : "<System>",
                  "frame" : "{{78, 78}, {100, 100}}",
                  "class" : "View",
                  "text" : "Label",
                  "uuid" : "67064902-FECF-43E6-98DA-ACB037809E8B",
                  "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "corner_radius" : 10,
                  "font_size" : 18,
                  "name" : "view1"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{53, 214}, {150, 32}}",
                "class" : "Button",
                "attributes" : {
                  "action" : "start",
                  "name" : "start",
                  "font_name" : "<System>",
                  "frame" : "{{88, 112}, {80, 32}}",
                  "title" : "Start Challenge",
                  "uuid" : "52624E2E-6723-4E2A-B812-53E599011F65",
                  "class" : "Button",
                  "alignment" : "center",
                  "text" : "High Score",
                  "font_size" : 18,
                  "text_color" : "RGBA(0.206897,0.482759,1.000000,1.000000)"
                },
                "selected" : true
              },
              {
                "nodes" : [

                ],
                "frame" : "{{6, 112}, {240, 64}}",
                "class" : "View",
                "attributes" : {
                  "border_width" : 0,
                  "text" : "Label",
                  "font_name" : "<System>",
                  "frame" : "{{78, 78}, {100, 100}}",
                  "class" : "View",
                  "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "alignment" : "center",
                  "uuid" : "C28A63FC-879C-4617-B974-850E51F1B537",
                  "corner_radius" : 10,
                  "font_size" : 18,
                  "name" : "view_last"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{53, 112}, {150, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "text_color" : "RGBA(0.206897,0.482759,1.000000,1.000000)",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "281709A9-A32C-4832-A68E-AD96DACC720C",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "Last Score",
                  "name" : "label_last",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{6, 43}, {240, 64}}",
                "class" : "View",
                "attributes" : {
                  "border_width" : 0,
                  "text" : "Label",
                  "font_name" : "<System>",
                  "frame" : "{{78, 78}, {100, 100}}",
                  "uuid" : "D7B965D0-9397-4687-84AC-D8C8BE38F2B9",
                  "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "corner_radius" : 10,
                  "class" : "View",
                  "alignment" : "center",
                  "font_size" : 18,
                  "name" : "view_high"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{53, 43}, {150, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "text_color" : "RGBA(0.206897,0.482759,1.000000,1.000000)",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "CCB74AD5-EFC5-416B-8C91-177C12105083",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "High Score",
                  "name" : "label_high",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{30, 76}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "3C8447F4-E90F-4236-937A-53DB9D8C94E1",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0\/0",
                  "name" : "ratio_high",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{95, 76}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "name" : "percent_high",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "64669F04-ED40-4FE2-8BDE-D964552DE60E",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0%",
                  "font_size" : 18,
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{160, 76}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "name" : "timer_high",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "91AAFF96-0157-4274-B62B-6090C9022D3F",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0:00",
                  "font_size" : 18,
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{30, 145}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "font_size" : 18,
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "3C8447F4-E90F-4236-937A-53DB9D8C94E1",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0\/0",
                  "name" : "ratio_last",
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{95, 145}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "name" : "percent_last",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "64669F04-ED40-4FE2-8BDE-D964552DE60E",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0%",
                  "font_size" : 18,
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{160, 145}, {60, 32}}",
                "class" : "Label",
                "attributes" : {
                  "name" : "timer_last",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "uuid" : "91AAFF96-0157-4274-B62B-6090C9022D3F",
                  "class" : "Label",
                  "alignment" : "center",
                  "text" : "0:00",
                  "font_size" : 18,
                  "font_name" : "<System>"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{0, 0}, {255, 35}}",
                "class" : "View",
                "attributes" : {
                  "border_width" : 0,
                  "class" : "View",
                  "font_name" : "<System>",
                  "frame" : "{{78, 78}, {100, 100}}",
                  "uuid" : "AD959DD0-1214-4182-8166-5EDBF4535794",
                  "corner_radius" : 10,
                  "text" : "Label",
                  "alignment" : "center",
                  "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "font_size" : 18,
                  "name" : "view2"
                },
                "selected" : false
              },
              {
                "nodes" : [

                ],
                "frame" : "{{0, 10}, {255, 25}}",
                "class" : "Label",
                "attributes" : {
                  "border_width" : 0,
                  "font_size" : 18,
                  "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
                  "frame" : "{{53, 112}, {150, 32}}",
                  "class" : "Label",
                  "corner_radius" : 0,
                  "uuid" : "11A7113E-DF6F-45D0-85FD-F0F0185059F7",
                  "alignment" : "center",
                  "text" : "Challenge Mode",
                  "name" : "label1",
                  "font_name" : "<System>"
                },
                "selected" : false
              }
            ],
            "frame" : "{{82, 132}, {255, 255}}",
            "class" : "View",
            "attributes" : {
              "border_width" : 0,
              "frame" : "{{142, 238}, {100, 100}}",
              "class" : "View",
              "corner_radius" : 10,
              "background_color" : "RGBA(0.913725,0.917647,0.945098,1.000000)",
              "uuid" : "AD85F43D-287D-4296-A874-9980F2366624",
              "name" : "results1"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{360, 6}, {52, 48}}",
            "class" : "Button",
            "attributes" : {
              "action" : "options",
              "name" : "button1",
              "frame" : "{{152, 272}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "title" : "Button",
              "uuid" : "A22FD27E-204C-4357-AD1C-3E291C669AFC",
              "class" : "Button",
              "font_size" : 15,
              "image_name" : "iob:ios7_more_256"
            },
            "selected" : false
          }
        ],
        "frame" : "{{0, 0}, {384, 576}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "flex" : "WHTB",
          "alpha" : 1,
          "frame" : "{{142, 238}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 0,
          "uuid" : "6AEB5C8F-DBC3-4854-8EE3-1001C1A5115A",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "name" : "results"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {384, 576}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]